<?php 
return [
    'welcome'=> "ДОБРО ПОЖАЛОВАТЬ",
    'to our garage'=>"В НАШ ГАРАЖ",
    'we will make you love your car'=>"мы поможем полюбить ваш автомобиль",
    'our'=>"НАШ",
    'store'=>"МАГАЗИН",
    'services'=>"СЕРВИС",
    'upload'=>"ЗАГРУЗИТЕ",
    'file'=>"ФАЙЛ",
     'Information about the car owner'=>"Информация об автовладельце",
      'NAME'=>"ИМЯ",
   'REASON'=>"ПРИЧИНЫ",
   'EMAIL'=>"EMAIL",
   'UPLOAD FILE'=>"ЗАГРУЗИТЕ ФАЙЛ",
   'PHONE NUMBER'=>"ТЕЛЕФОН",
   'result in year'=>"РЕЗУЛЬТАТ В ГОДАХ",
   'ABOUT'=>"ПРО",
   'US'=>"НАС",

   'Our auto service has been on the market for more than 6 years.'=>"Наш авто сервис находиться в рынке больше 6 лет.",
   'And we can say with'=>" И мы с гордо ",
   'our heads held high that we are the best in this field.'=>"поднятой головой можем говорить, что являемся лучшими в этой сфере.",
   'Our auto service'=>" Наш авто сервис",
   'was founded in 2015, by our CEO Nazgul Kosherbay.'=>"был основан в 2015 году, нашим генеральным директором Nazgul Kosherbay.",
   'We are ready to work harder and harder.' =>" Мы готовы со всех сил трудиться больше и больше.",
   'SEND'=>"ОТПРАВИТЬ",
   'MECHANIC'=>"МЕХАНИК",
   'Technical Inspection' =>"Технический осмотр",
   'GARAGE car service performs technical inspection of vehicles of the following categories:'=>"
ГАРАЖНЫЙ автосервис осуществляет технический осмотр транспортных средств следующих категорий:",
   '* M1-vehicles used for passenger transportation and having, in addition to the drivers seat, no more than eight seats;' =>"* М1-транспортные средства, используемые для перевозки пассажиров и имеющие, кроме места водителя, не более восьми сидячих мест.;",
   '* M2-vehicles used for the carriage of passengers, having, in addition to the drivers seat, more than 8 seats, the technically permissible maximum weight of which does not exceed 5 tons;'=>"* М2-транспортные средства, используемые для перевозки пассажиров, имеющие, кроме места водителя, более 8 мест, технически допустимая максимальная масса которых не превышает 5 тонн;
",
   '* N1-vehicles for the transport of goods with a technically permissible maximum mass of not more than 3.5 tons;'=>"* N1-транспортные средства для перевозки грузов с технически допустимой максимальной массой не более 3,5 тонн;",
   'You can pre-register for a technical inspection at a single number'=>"Предварительно записаться на техосмотр можно по одному номеру",
   'or write to us by email '=>"или напишите нам по электронной почте ",
   'Enroll or registred now'=>"Записывайтесь или регистрируйтесь прямо сейчас",
   'Locksmith Work'=>"Слесарная Работа",
   'Submitted works:'=>"Представленные работы:",
   '* Car wash complex;'=>"* Комплекс автомоек;",
   '* Hardware oil replacement;'=>"* Замена аппаратного масла;",
   '* Fuel system diagnostics and cleaning;'=>"* Диагностика и очистка топливной системы;",
   'Bodywork Works'=>"Кузовные Работы",
   'Advantages of painting cars in the GARAGE service:'=>"Преимущества покраски автомобилей в ГАРАЖНОМ сервисе:",
   '* Every employee of the paint shop has a huge amount of theoretical knowledge and solid practical experience;'=>"* Каждый сотрудник лакокрасочного цеха обладает огромным объемом теоретических знаний и солидным практическим опытом;",
   '* We offer really reasonable prices for body repairs and give a guarantee for the work performed;'=>"* Мы предлагаем действительно разумные цены на кузовной ремонт и даем гарантию на выполненные работы;",
   '* We are happy to work with both individuals and organizations, conclude contracts for corporate maintenance and repair of fleets;'=>"* Мы рады работать как с частными лицами, так и с организациями, заключать договоры на корпоративное техническое обслуживание и ремонт автопарков;",
   'GARAGE'=>"ГАРАЖ",
   'CAR SERVICE HAS EARNED THE TRUST OF CUSTOMERS'=>"АВТОСЕРВИС ЗАСЛУЖИЛ ДОВЕРИЕ КЛИЕНТОВ",
   'GREAT EXPERIENCE'=>"БОЛЬШОЙ ОПЫТ",
   'We repair more than 6 years'=>"Мы ремонтируем более 6 лет",
   'GUARANTEES'=>"ГАРАНТИИ",
   'We guarantee high quality of services'=>"Мы гарантируем высокое качество качество услуг",
'AVAILABILITY'=>"ДОСТУПНОСТЬ",
'Convenient location Optimal prices'=>"Удобное расположение Оптимальные цены",
'Upload your charity'=>"Загрузите свою благотворительность",
'CHARITY'=>"БЛАГОТВОРИТЕЛЬНОСТЬ",
'Select File'=>"Выбрать Файл",
'Upload'=>"Загрузить"

] ?>